[user]
  email = stian.myklebostad@schibsted.com
  name = Stian Myklebostad (Work)
  signingkey = 787C8825368E521B

[core]
  excludesfile = ~/.gitignore.global
  autocrlf = false
  pager = delta

[alias]
  co = checkout
  ci = commit
  save = "!git add . && git commit -S -m"
  feat = "!git add . && git commit -S -m \"feat: $1\" #"
  fix = "!git add . && git commit -S -m \"fix: $1\" #"
  chore = "!git add . && git commit -S -m \"chore: $1\" #"
  refactor = "!git add . && git commit -S -m \"refactor: $1\" #"
  remove = reset HEAD --
  st = status
  pnv = push --no-verify
  br = branch
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  sta = subtree add --squash --prefix
  stu = subtree pull --squash --prefix
  stp = subtree push --prefix

[init]
  defaultBranch = main

[interactive]
  diffFilter = delta --color-only
[add.interactive]
  useBuiltin = false # required for git 2.37.0

[delta]
  navigate = true    # use n and N to move between diff sections
  light = false      # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)
  ; side-by-side = true

[merge]
  conflictstyle = diff3

[diff]
  colorMoved = default
[pull]
	rebase = true
[checkout]
	defaultRemote = origin
[commit]
	gpgSign = true

[includeIf "gitdir:~/dev/personal/"]
  path = ~/dev/personal/.gitconfig
