[Greeter]
# Whether to draw user backgrounds
# draw-user-background=true
draw-user-background=false
# Background file to use, either an image path or a color
background=/usr/share/ukui-greeter/images/wp_blurred.jpg
# Background color
# background-color=#037290
# Logo file to use
logo=/usr/share/ukui-greeter/images/logo.png
# cof file to use
cof=/usr/share/ukui-greeter/images/cof.png
