{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    // "source": "${ls /home/otard/.config/fastfetch/art/*.png | shuf -n 1}",
    "source": "/home/otard/.config/fastfetch/art/girl-with-bag.png",
    "width": 43,
    "height": 18,
    "padding": {
      "top": 1,
      "left": 3
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "locale",
    "break",
    "colors"
  ]
}
