snippet get "Get to url"
	GET {{host}}/${1:api}$0

snippet post "Post to url"
	POST {{host}}/${1:api}$0

snippet put "Put to url"
	PUT {{host}}/${1:api}$0

snippet patch "Patch to url"
	PATCH {{host}}/${1:api}$0

snippet delete "Delete to url"
	DELETE {{host}}/${1:api}$0

snippet head "Head to url"
	HEAD {{host}}/${1:api}$0

snippet options "Options to url"
	OPTIONS {{host}}/${1:api}$0

snippet json "Set json header and start body"
	Content-Type: application/json

	{
		${1:body}
	}

snippet form "Set form header and start body"
	Content-Type: application/x-www-form-urlencoded

	${1:field}=${2:value}

snippet field "Add field to form body"
	${1:field}=${2:value}

snippet graphql "Create graphql query"
	POST {{host}}
	Content-Type: graphql

	${1:query} ${2:OPERATION_NAME}${3:(${4:variable}: ${5:Type})} {
		$0
	}
	---
	{}
