snippet get "Get to url"
	GET {{host}}/${1:api}$0

snippet post "Post to url"
	POST {{host}}/${1:api}$0

snippet put "Put to url"
	PUT {{host}}/${1:api}$0

snippet patch "Patch to url"
	PATCH {{host}}/${1:api}$0

snippet delete "Delete to url"
	DELETE {{host}}/${1:api}$0

snippet head "Head to url"
	HEAD {{host}}/${1:api}$0

snippet options "Options to url"
	OPTIONS {{host}}/${1:api}$0

snippet json "Set json header and start body"
	Content-Type: application/json

	{
		${1:body}
	}

snippet form "Set form header and start body"
	Content-Type: application/x-www-form-urlencoded

	${1:field}=${2:value}

snippet field "Add field to form body"
	${1:field}=${2:value}

snippet auth "Add Authorization header"
	Authorization: {{${1:token}}}

snippet dartauth "Add dart authorization header"
	Dart-Authorization-Bearer: {{${1:api_token}}}

snippet dartuser "Add user behalf header"
	Dart-Behalf-User-Id: ${1:user_id}
	Dart-Behalf-Company: ${2:company_id}

snippet graphql "Create graphql query"
	GRAPHQL {{host}}
	Content-Type: application/json

	${1:query} ${2:OPERATION_NAME} {
		$0
	}

	{}

snippet gateway "Gateway header"
	gateway-name: ${1:mittanbud-dev}
