# Initialize workspaces

workspace 1 output DP-2
workspace 2 output DP-2
workspace 3 output DP-0

workspace 4 output DP-2
workspace 5 output DP-2
workspace 6 output DP-0

workspace 7 output DP-2
workspace 8 output DP-2
workspace 9 output DP-0

# Assign workspace

assign [class="Brave"] → 1
assign [class="Slack"] → 6
assign [class="NordPass"] → 6
assign [class="ClickUp"] → 9

# Floating applications

for_window [class="Yubi"] floating enable

# Startup applications

exec brave-browser
exec slack
exec nordpass
exec clickup

exec --no-startup-id i3-msg 'workspace 2; exec kitty'
exec --no-startup-id i3-msg 'workspace 3; exec kitty'
