# Initialize workspaces

workspace 1 output DP-5
workspace 2 output DP-5
workspace 3 output DP-6

workspace 4 output DP-5
workspace 5 output DP-5
workspace 6 output DP-6

workspace 7 output DP-5
workspace 8 output DP-5
workspace 9 output DP-6

# Assign workspace

assign [class="Brave"] → 1
assign [class="Slack"] → 6
assign [class="NordPass"] → 6
assign [class="ClickUp"] → 9

# Floating applications

for_window [class="Yubi"] floating enable

# Startup applications

exec brave-browser
exec slack
exec nordpass
exec clickup

exec --no-startup-id i3-msg 'workspace 3; exec kitty'
