# Initialize workspaces

workspace 1 output DP-2.8
workspace 2 output DP-6
workspace 3 output DP-0

workspace 4 output DP-2.8
workspace 5 output DP-6
workspace 6 output DP-0

workspace 7 output DP-2.8
workspace 8 output DP-6
workspace 9 output DP-0

# Assign workspace

assign [class="firefox-aurora"] → 1
assign [class="Slack"] → 5
assign [class="^Bitwarden$"] → 6
assign [class="ClickUp"] → 4

# for_window [class="Yubi"] floating enable

# Startup applications
exec /opt/firefox/firefox -P Work
exec slack
exec bitwarden
exec click-up --no-sandbox

exec --no-startup-id i3-msg 'workspace 3; exec kitty'
exec --no-startup-id i3-msg 'workspace 2; exec kitty'

