# Initialize workspaces

set $dpLeft DP-0.8
set $dpCenter DP-4
set $dpRight DP-6

workspace 1 output $dpLeft
workspace 4 output $dpLeft
workspace 7 output $dpLeft

workspace 2 output $dpCenter
workspace 5 output $dpCenter
workspace 8 output $dpCenter

workspace 3 output $dpRight
workspace 6 output $dpRight
workspace 9 output $dpRight

# Assign workspace

assign [class="firefox-aurora"] → $ws1
assign [class="Slack"] → $ws5
assign [class="^Bitwarden$"] → $ws6
assign [class="ClickUp"] → $ws4
for_window [title="Markdown Preview"] move to workspace $ws9

# for_window [class="Yubi"] floating enable

# Startup applications
exec /opt/firefox/firefox -P Work
exec slack
exec bitwarden
exec --no-startup-id i3-msg 'exec /usr/local/bin/click-up'
exec --no-startup-id i3-msg 'exec /usr/bin/breaktimer'

exec --no-startup-id i3-msg 'workspace 3; exec kitty'
exec --no-startup-id i3-msg 'workspace 2; exec kitty'

